# BookEcommerce

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayerapp/: MainActivity.java  Song.java  SongAdapter.java  SplashActivity.java
app/src/main/res/drawable/: ic_arrow_back.xml  ic_audiotrack.xml  ic_pause.xml  ic_pause_outline.xml  ic_play_outline.xml  ic_playlist.xml  ic_search.xml  seek_thumb.xml  seek_thumb_volume.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  player_view.xml  song_row_item.xml
app/src/main/res/menu/: search_btn.xml
app/src/main/res/raw/: icon.json
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
